body, html {
    color: var(--primary);
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    background-color: var(--background-color);

    
    --dark-background-color:#16263b;
    --dark-primary:  #ECF5F8;
    --dark-link: #05A0B1;

    
    --light-background-color: #ECF5F8;
    --light-primary: #16263b;
    --light-link: #06cbe0;


    --background-color: var(--light-background-color);
    --primary: var(--light-primary);
    --link: var(--light-link);
}
 
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

p {
    line-height: 1.5;
    font-size: 1.125rem; /* 18px */
}


/* NAVIGATION */

.navbar {
    color: var(--background-color);
    float: left;
    position: fixed;
    z-index: 100;
}

.navbar a  {
    width: 6.25rem;
    color: var(--primary);
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem; 
    padding: 0.5rem 0;
}

.navbar ul li {
    list-style-type: none;
}

.navbar .icon {
    display: none;
}


/* TOGGLE SWITCH */

.toggle-switch {
    float: right;
    padding: 1.5rem;
    display: inline-flex;
    align-items: center;
}

.toggle-switch input {
    display: none;
}

.toggle-switch-border {
    display: inline-flex;
    align-items: center;
    width: 3rem;
    height: 1.5rem;
    background-color: #ccc;
    border-radius: 1rem;
    position: relative;
    margin-left: 0.5rem;
    cursor: pointer;
}

.toggle-switch-dot {
    width: 1.5rem;
    height: 1.5rem;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.2s;
}

/* when toggle is checked apply to .toggle-switch-border*/
.toggle-switch input:checked + .toggle-switch-border {
    background-color: var(--link);
}

/* when toggle is checked apply to .toggle-switch-dot */
.toggle-switch input:checked + .toggle-switch-border .toggle-switch-dot {
    transform: translateX(1.5rem);
}


/* MAIN CONTENT */

.main-content {    
    width: 70%; /* 65rem; /* 1040px */
    height: auto;
    margin: 0 auto;
    padding: 2rem;
    justify-items: center;
    font-size: 1.125rem; 
    position: relative;
}

.intro {
    padding: 22rem 0;
    text-align: left;
}

.color {
    color: var(--link);
}

h1, h2, h3 {
    font-family: "League Spartan", sans-serif;    
    font-weight: 500; 
    color: var(--primary); /* #0fa4af;*/
    margin: 0;
}

h1 {
    font-weight: 600;
    font-size: 4.5rem;
}

h2 {
    font-size: 2.5rem;
    padding: 5rem 0 1rem 0;
}

h3 {
    font-size: 1.5rem;
}

a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;;
    text-align: center;
}

a:hover {
    color: var(--link);
}



/* PORTFOLIO */

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 2rem 0;
    column-gap: 1rem;
    row-gap: 1rem;
}

.project-card {
    width: 26rem;
    height: auto;
    padding: 2rem;
    border-radius: 0.5rem;
    background: #ffffff69;
}


.project-card p {
    font-size: 1rem;
}

p.project-description {
    height: 5rem;
}

.project-card a:last-child {
    display: flex;
    justify-self: center;
}

.project-thumbnail {
    width: 100%;
    height: 15rem;
    overflow: hidden;
    margin-bottom: 2rem;
    border-radius: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.project-card.loading p {
    align-items: center;
}

.skill {
    border-radius: 1.5rem;
    padding: 0.5rem;
    margin-right: 0.5rem;
    font-weight: 500;
}

.btn.source {
    padding: 1rem;
    margin-top: 0.5rem;
    background-color: #ffffff;
    color: var(--link);
    border-radius: 0.25rem;
    text-decoration: none;
    font-size: 1rem;
}

.btn.source:hover {
    background-color: #ffffff;
    color: var(--link);
}

svg.bi.bi-github.source {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 1rem;
}




/* ABOUT ME */


/* CONTACT */


.contact-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem 0;
}

.contact {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    margin: 2rem;
}


.bi-envelope-at, .bi-github, .bi-linkedin {
    width: 2rem;
    height: 2rem;
    justify-self: center;
}

/* FOOTER */
footer{
    margin-top: auto;
    padding: 1rem;
    font-size: 0.75rem; 
    color: #aaaaaa;
    text-align: center;
}




/*** breakpoints ***/

/* BODY */

/* mobile breakpoint */
@media only screen and (max-width: 425px) {
    p {
        font-size: 1rem;
        text-align: justify;
    }
}


/* NAVIGATION */

/* mobile breakpoint */
@media only screen and (max-width: 425px) {

    .navbar {
        background-color: var(--background-color);
        width: 100%;
        padding: 0.5rem;
        justify-self: center;
        font-size: 0.7rem;
    }

    .navbar ul {
        padding: 0;
        display: flex;
        justify-content: space-evenly;
        padding: 10;
    }
   
}

/* MAIN CONTENT */ 

/* tablet breakpoint */
@media only screen and (max-width: 768px) {
    .main-content {
        font-size: 1rem;
    }
}

/* mobile breakpoint */
@media only screen and (max-width: 425px) {
    .main-content {
        padding: 0;
        margin: 0 2rem;
        width: auto;
    }
    
    .intro {
        padding: 18rem 0;
    }
}


/* PORTFOLIO */

/* mobile breakpoint */
@media only screen and (max-width: 425px) {
    .project-card {
        padding: 1rem;
    }

    .project-thumbnail {
        height: 10rem;
    }

    p.project-description {
    height: auto;
    }
}


/* CONTACT */ 

/* tablet breakpoint */
@media only screen and (min-width: 768px) {
    .contact {
        margin: 1rem;
        font-size: 1rem;
    }
}

/* mobile breakpoint */
@media only screen and (max-width: 425px) {
    .contact-container {
        display: contents;
    }
}